<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:id="@+id/relativeLayout1"
        android:layout_height="match_parent">
        <TextView
            android:text="Course title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="133.5dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:id="@+id/courseTitleTextView"
            android:gravity="left"
            android:paddingTop="10dp"
            android:textSize="16dp"
            android:singleLine="true" />
        <TextView
            android:text="Attended"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:id="@+id/courseDateTextView"
            android:gravity="left"
            android:layout_toEndOf="@id/courseTitleTextView"
            android:paddingTop="10dp"
            android:textSize="16dp" />
        <TextView
            android:text="Status"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/courseStatusTextView"
            android:gravity="left"
            android:layout_toEndOf="@id/courseDateTextView"
            android:paddingTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="16dp" />
        <Button
            android:text="Dispute"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/disputeButton" />
    </RelativeLayout>
</LinearLayout>