<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">
    <TextView
        android:text="Please select a range from below:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/classDateTextView"
        android:layout_marginTop="20dp" />
    <Spinner
        android:layout_width="166.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/classViewSpinner"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:prompt="@string/classview_range" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/classListView"
        android:layout_marginTop="20dp" />
</LinearLayout>