<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:id="@+id/relativeLayout1">
        <TextView
            android:text="Course Title"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:id="@+id/courseTextView"
            android:textSize="16dp"
            android:paddingTop="20dp" />
        <Button
            android:text="Check In"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/checkInButton"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp" />
        <TextView
            android:id="@+id/checkInTimeTextView"
            android:text="(4:30-5:30)"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkInButton"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:paddingLeft="5dp"
            android:textSize="12dp" />
    </RelativeLayout>
</LinearLayout>